-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 10 2022 г., 16:57
-- Версия сервера: 8.0.24
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `movies`
--

-- --------------------------------------------------------

--
-- Структура таблицы `film`
--

CREATE TABLE `film` (
  `id` int NOT NULL,
  `name_ru` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name_en` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `id_genre` int NOT NULL,
  `rating` float NOT NULL,
  `year` int NOT NULL,
  `type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `country` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `img` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `img_preview` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `trailer` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_new` int NOT NULL,
  `is_recommended` int NOT NULL,
  `status` int NOT NULL,
  `age` int NOT NULL,
  `time` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `film`
--

INSERT INTO `film` (`id`, `name_ru`, `name_en`, `id_genre`, `rating`, `year`, `type`, `country`, `img`, `img_preview`, `trailer`, `description`, `is_new`, `is_recommended`, `status`, `age`, `time`) VALUES
(1, 'Дюна', 'Dune', 5, 8.2, 2021, 'Мультфильм', 'США', 'The-Winds-of-Dune-1280x720-1.jpg', '9392.jpg', 'https://www.youtube.com/embed/Q6nepw3fskg', 'Экранизация научно-фантастического романа Фрэнка Герберта.\r\n\r\nПустынная, вымирающая без воды планета Арракис – это единственный источник вещества меланж, необходимого для полетов в космос. Два Великих Дома межгалактической империи вступают в борьбу за Арракис.', 0, 0, 1, 12, 149),
(2, 'Человек-паук: Через вселенные 2', 'Spider-Man: Into the Spider-Verse 2', 5, 9.2, 2022, 'Фильм', 'США', 'photo-2.jpg', '8ycplQbTU6DRRwiG95lQEpYkOVg.jpg', 'https://www.youtube.com/embed/gfgieFMrdwc', 'Подросток из Нью-Йорка Майлз Моралес (Шамеик Мур) случайно обретает те же способности, что и Человек паук. Сначала это его ошеломило, но вскоре он достойно проявил себя. Теперь он полноценный Человек паук и его ждут новые испытания.', 1, 0, 1, 6, 0),
(3, 'Фобия', 'Phobia', 6, 5.3, 2017, 'Фильм', 'Тайланд', '22be3183c211d0740931f9e0227714.jpg', '7c4ee59c0eb8f5b689c480b9f5e759.jpg', 'https://www.youtube.com/embed/VT-MWsa-tUg', 'Фильм состоит из четырех мистических историй. В первом сюжете девушка, не покидающая квартиру из-за гипса на ноге, поддерживает связь с внешним миром с помощью мобильного телефона, что приводит к тревожной переписке с таинственным незнакомцем. Во втором фильме рассказывается о школьнике, который терпит издевательства со стороны хулиганов, но находит способ им отомстить благодаря книге заклинаний. В третьем сюжете друзья совершают экстремальное путешествие по джунглям, которое приобретает фатальные последствия. В последней короткометражке стюардесса, вынужденная сопровождать на рейсе лишь одного пассажира – покойную принцессу, неожиданно сталкивается с паранормальной активностью на борту самолета.', 0, 0, 1, 16, 116),
(4, 'Глубокий овраг', 'Gully', 10, 1.3, 2019, 'Фильм', 'США', '1623334341_gully_4.jpg', '1623346493_gully.jpg', 'https://www.youtube.com/embed/L32Exwjg_4w', 'Трое лучших друзей: Кэлвин, Ники и Джесси борются за выживание в мрачном Лос-Анджелесе. Уставшие от проблем в семье и бедности, они ищут спасения в видеоиграх, наркотиках и шумных вечеринках, но они дают только временный эффект облегчения.', 0, 0, 1, 18, 84),
(5, 'Маршрут построен', 'Route built', 6, 3.9, 2017, 'Фильм', 'Россия', '9429175-821656.jpg', '376598.600xp.jpg', 'https://www.youtube.com/embed/S2UVMUIqKyA', 'Несмотря на возражения своей супруги Ольги, Андрей, заплатив подозрительно маленькую сумму, покупает шикарный подержанный автомобиль в отличном состоянии. Вскоре, взяв с собой маленькую дочку, семейная пара отправляется в ночную поездку в другой город. Ольга, несмотря на комфортный салон, всё еще испытывает странную неприязнь к машине, и как ни странно, автомобиль отвечает девушке взаимностью, что очень забавляет Андрея. Через некоторое время с машиной начинают происходить странные вещи, которые молодой человек упорно не желает замечать, что становится поводом для семейной ссоры. Очень скоро парень поймет, что позарившись на низкую цену, он совершил роковую покупку, но будет уже слишком поздно. Дело в том, что около года назад известный московский архитектор убил свою жену, после чего он расчленил тело и спрятал в багажнике автомобиля. Ему не удалось уйти от правосудия – полиция, обнаружив автомобиль с расчлененным трупом, арестовала убийцу, после чего он через несколько дней умер от сердечного приступа. Однако дух жестоко убитой женщины живет в машине и по сей день. Отправившись в ночную поездку, наши герои даже не могли подозревать, что уже оказались во власти зловещего призрака, который построил для них кошмарный смертельно опасный маршрут.', 0, 0, 1, 16, 82),
(6, '2021, тебе конец!', 'Death to 2021', 3, 8.2, 2021, 'Фильм', 'США', 'Без названия.jpg', '290fb1c55baa74c7_original.jpg', 'https://www.youtube.com/embed/QfnJMztC--Q', 'Эта комедийная ретроспектива смешивает архивные кадры и сценарные наброски, пересматривая весь ужас, а иногда и восторг, который преподнес нам 2021 год.', 1, 0, 1, 18, 60),
(7, 'Таинственная комната', 'La stanza / The Room', 7, 5.6, 2021, 'Фильм', 'Италия', 'maxresdefault.jpg', 'w3aa7594f8e28eh58t55w.jpeg', 'https://www.youtube.com/embed/-qJqC5HpuzI', 'В день, когда Стелла решает покончить с собой, в дверь стучит незнакомец, и утверждает, что забронировал комнату для гостей. Удивленная, но очарованная этим человеком, который как будто бы очень хорошо её знает, Стелла решает впустить его. Но с появлением Сандро, разбившего сердце Стеллы, дом погружается в хаос.', 1, 0, 1, 18, 101),
(8, 'Звериные бои', 'Daisy Quokka: World\'s Scariest Animal', 4, 5.8, 2020, 'Мультфильм', 'Австралия', '1640734656_zverinye-boi_2.jpg', '1640734598_daisy-quokka-worlds-scariest-animal.jpg', 'https://www.youtube.com/embed/F9alhEPt4xo', 'Невероятно очаровательная и оптимистичная квокка Дейзи идет навстречу своей несбыточной мечте — выиграть в звериных боях.', 0, 0, 1, 6, 88),
(9, 'Энканто', 'Encanto', 4, 7.4, 2021, 'Мультфильм', 'Колумбия', '90230.jpg', '145897.jpg', 'https://www.youtube.com/embed/17xyrMfdwH8', 'Удивительная семья Мадригалов живет в спрятанном в горах Колумбии волшебном доме, расположенном в чудесном и очаровательном уголке под названием Энканто. Каждого ребёнка в семье Мадригалов магия этого места благословила уникальным даром — от суперсилы до способности исцелять. Увы, магия обошла стороной одну лишь юную Мирабель. Обнаружив, что магия Энканто находится в опасности, Мирабель решает, что именно она может быть последней надеждой на спасение своей особенной семьи.', 1, 0, 1, 6, 99),
(32, 'Ёлки 8', 'Fir-trees 8', 3, 2.9, 2021, 'Сериал', 'Россия', 'qweqweqt.jpg', '090872f9be8ff67b8ed09cae87b8d3.jpg', 'https://www.youtube.com/embed/WYU_qT8ReKs', 'Старые добрые «Ёлки» снова объединяют тех, кто верит в новогоднее чудо и счастливые перемены. Впервые в кинофраншизе все новеллы основаны на реальных историях. Их герои – люди разного возраста и статуса из разных российских городов, которым удалось в разгар зимы найти свой источник теплоты, смеха и веры в лучшее. А еще и поделиться этим от души с окружающими.', 1, 0, 1, 6, 90),
(36, 'Первый Оскар', 'Первый Оскар', 10, 7.2, 2022, 'Сериал', 'Россия', '45831.jpg', '35252.jpg', 'https://www.youtube.com/embed/nfy0VoPy8LY', 'Осень 1941 года. Немецкие войска на подступах к Москве. Студенты-операторы Лев Альперин и Иван Майский отказываются уезжать в эвакуацию и добиваются направления на фронт, чтобы с камерами оказаться в центре грандиозной битвы за Москву. Параллельно с этим зритель увидит мирную жизнь Лос-Анджелеса, где 15-я церемония вручения премии «Оскар» года началась с сенсации − главную кинонаграду Голливуда получила документальная лента из СССР.', 1, 0, 1, 16, 120),
(40, 'В королевском стиле', 'The Royal Treatment', 10, 10, 2021, 'Фильм', 'Новая Зеландия', '49031.jpg', '57702.jpg', 'https://www.youtube.com/embed/ALkFJTX8wGU', 'Главные герои — Изабелла и принц Томас. У Изабеллы свой собственный салон красоты, и она не боится быть искренней, а у Томаса — собственная страна и обязанности, в том числе грядущий брак (ради блага королевства, а не любви). Когда Иззи со своей подружкой получает шанс всей жизни — привести в порядок волосы королевского семейства для церемонии, она и Томас понимают, что только следуя зову сердца можно взять за рога собственную судьбу.', 1, 0, 1, 18, 96),
(42, 'Миллиарды', 'Billions', 10, 8.4, 2016, 'Сериал', 'США', '25641.jpg', '16414632142.jpg', 'https://www.youtube.com/embed/NPFilbpd_Qs', 'Действия сериала происходит в самом центре Нью-Йорка – мире безграничных возможностей, огромной власти и больших денег, где столкнулись интересы двух неимоверно влиятельных людей – бескомпромиссного прокурора Чака Родса и гения миллиардера Бобби Аксельрода.\r\nБобби Аксельрод – финансовый гений с Уолл-Стрит, самостоятельно достигший невероятного богатства, без зазрения совести пользующийся нескончаемыми возможностями, которые оно даёт, пусть это и не всегда происходит в рамках закона.', 0, 1, 1, 18, 60),
(43, 'Ходячие мертвецы', 'The Walking Dead', 6, 8.2, 2010, 'Сериал', 'США', '16414636281.jpg', '16414636282.jpg', 'https://www.youtube.com/embed/Qw7gqcIc1BQ', 'Ввязавшись в перестрелку с преступниками, помощник шерифа Рик Граймс получает серьезное ранение и теряет сознание. Очнувшись после продолжительной комы в больнице, он понимает, что находится в полном одиночестве, здание давно заброшено, а на улице разгуливают живые мертвецы. Осознав, что за время его пребывания в коматозном состоянии, в мире произошел зомби-апокалипсис, мужчина спешит домой к семье, но никого там не находит. Параллельно с этим его жена Лори, сын Карл и бывший напарник Шейн Уолш, живые и невредимые, скрываются от зомби вместе с остальной группой уцелевших людей. Очень скоро они поймут, что в полностью преобразившемся мире их ждут куда более серьезные опасности, чем ходячие мертвецы.', 0, 1, 1, 18, 45),
(44, 'Кухня', 'Kitchen', 3, 8.5, 2020, 'Сериал', 'Россия', '17471.jpg', '16414643802.jpg', 'https://www.youtube.com/embed/fG4Yct0QnQI', 'Сюжет комедийного телесериала разворачивается вокруг очень дорогого и элитного ресторана «Клод Моне». А если быть точнее, то его персонала, члены которого вечно попадают в разного рода смешные и курьезные ситуации.\r\nНачинается все с того, что один из главных действующих персонажей сериала парень по имени Максим Лавров приезжает из родного Воронежа в Москву, чтобы воплотить в жизнь свою самую заветную мечту – стать шеф-поваром в одном из лучших ресторанов столицы.', 0, 1, 1, 16, 25),
(45, 'Миссия спасения 2', 'The Hunt for Eagle One', 1, 4.1, 2006, 'Фильм', 'США', '16414650991.jpg', '16414650992.jpg', 'https://www.youtube.com/embed/gkf104hHbWU', 'Как известно, для выполнимых боевых миссий существует армия. Для невыполнимых – спецназ. Лейтенант Мэтт Дэниелс и его элитный боевой отряд получают задание скрытно выдвинуться в наиболее гиблый район филиппинских джунглей, где местными повстанцами и агентами Аль-Кайеды был сбит американский вертолет. Задача – любой ценой спасти пилота Эми Дженнингс, капитана вооруженных сил США. Дэниелс с самого начала знал, что их операция не будет легкой прогулкой, однако даже он не представлял, какие осложнения их ждут! С тяжелыми боями продвигаясь по вражеским тылам, спецназовцы узнают тщательно охраняемый секрет исламских террористов – местонахождение биологического оружия массового поражения. ', 0, 0, 1, 18, 86),
(46, 'Каннын', 'Gangreung / Tomb of the River', 1, 6.8, 2021, 'Фильм', 'Корея', '16414652541.jpg', '16414652542.jpg', 'https://www.youtube.com/embed/-W75flj0lI0', 'Босс крупнейшей преступной группировки в Канныне, О, планирует построить крупнейший курорт в Азии. Его самый доверенный заместитель Гиль Сок ведет комфортную жизнь, выполняя приказы босса каждый день, даже не думая предать его. Мин Сок, молодой гангстер из Сеула с мозгами и амбициями, решает заняться курортным бизнесом, чтобы укрепить свое собственное влияние. Мин Сок использует всевозможные насильственные и обманные средства, чтобы завладеть курортом. Это подвергает банду О риску, заставляя Гиль Сока жаждать мести.', 1, 0, 1, 16, 119),
(47, 'Фукусима', 'Fukushima 50', 1, 6.2, 2020, 'Фильм', 'Япония', '16414654041.jpg', '16414654042.jpg', 'https://www.youtube.com/embed/rw46wlbXQOU', 'История о ликвидаторах аварии на АЭС Фукусима-1 после землетрясения у восточного побережья острова Хонсю в Японии 11 марта 2011 года, также известного как Великое восточно-японское землетрясение. Как руководству станции, так и обычным сотрудникам предстоит принять ряд важных решений и бороться с мирным атомом ценой собственных жизней.', 0, 0, 1, 16, 122),
(48, 'Матрица: Воскрешение', 'The Matrix Resurrections', 1, 5.9, 2021, 'Фильм', 'США', '16414655101.jpg', '16414655102.jpg', 'https://www.youtube.com/embed/8qB8EGNOtr8', 'Томас Андерсон — известный разработчик компьютерных игр о Матрице, который живет в Сан-Франциско, регулярно посещает психотерапевта и принимает синие таблетки. Тем не менее мужчина, все чаще замечающий странности в окружении и испытывающий дежавю, начинает вспоминать обрывочные детали из своего прошлого, которые только усиливаются после встречи с женщиной по имени Тиффани, кажущейся ему знакомой. Запертый в виртуальном мире, постепенно главный герой находит в себе силы вырваться из матрицы, чтобы вновь возглавить человечество в войне с машинами.', 1, 0, 1, 12, 148),
(49, 'Она сердится', 'She Sees Red', 1, 6.2, 2020, 'Фильм', 'Россия', '16414656531.jpg', '16414656532.jpg', 'https://www.youtube.com/embed/Xv6vy93_hX8', 'Странное убийство в ночном клубе. Женщина-детектив, несмотря на циничное сопротивление хозяина заведения, пытается найти изворотливого преступника, который зачем-то оставляет явные улики и при этом продолжает убивать.', 0, 0, 1, 18, 35),
(50, 'Нокаут', 'Knock Out', 1, 6.8, 2020, 'Фильм', 'Гонконг', '16414657851.jpg', '16414657852.jpg', 'https://www.youtube.com/embed/7daRQnL9AUQ', 'Про что фильм «Нокаут»:\r\nБывший профессиональный боксёр после отсидки возвращается на ринг, чтобы исполнить данное дочери обещание.', 0, 0, 1, 16, 120),
(51, 'Пограничный патруль', 'No Man\'s Land', 1, 5.6, 2020, 'Фильм', 'Мексика', '16414659221.jpg', '16414659222.jpg', 'https://www.youtube.com/embed/UT_WbE_E-gg', 'Билл Грир владеет ранчо, расположенном на границе с Мексикой, и возлагает большие надежды на своего сына Джексона, который собирается переехать из провинциального техасского городка в Нью-Йорк, получив возможность играть за профессиональную бейсбольную команду. Когда нелегальные мигранты из Мексики, пересекая ранчо, оставляют ворота открытыми, скот Билла разбредается по огромным территория, а главный герой вынужден тайно пробраться в Мексику, чтобы вернуть свою собственность. Здесь судьба сводит семью Грира с Густаво, который пытается нелегально доставить своего сына Фернандо в США. Случайная встреча приводит к трагическим последствиям в жизни Билла и Густаво…', 0, 1, 1, 12, 114),
(52, 'Брат', 'Beuradeo ', 1, 7, 2021, 'Фильм', 'Корея', '16414660971.jpg', '16414660972.jpg', 'https://www.youtube.com/embed/hwMWhrEOOqU', 'Полицейский Кан Су проникает в организацию \"Апполон\", чтобы разоблачить их преступную деятельность. Работая с помощником босса Ён Шиком, они создают собственную команду для поиска главной улики.', 1, 0, 1, 16, 97),
(53, 'Аве Мария', 'Hell Hath No Fury', 1, 5.2, 2021, 'Фильм', 'Франция', '16414662171.jpg', '16414662172.jpg', 'https://www.youtube.com/embed/QGz_BXLEncg', 'Конец второй мировой войны, Франция. На женщин, имевших отношения с немецкими солдатами и офицерами, выливается весь гнев французских граждан: им бреют волосы, рисуют кресты на лице. Американские солдаты тоже не прочь поучаствовать в этих актах мести. Но Мари связывают с немецким офицером не только личные отношения, но и тайна военного клада, в котором спрятано золото. Кому же достанется сокровище? А кто заплатит жизнью за страсть наживы?...', 0, 0, 1, 18, 94),
(55, 'Космическое приключение', 'Axel 2: Adventures of the Spacekids', 4, 6.7, 2017, 'Мультфильм', 'Китай', '16414689131.jpg', '16414689132.jpg', 'https://www.youtube.com/embed/xnvF8lJy5hg', 'Долгие годы птичий народ жил в мире и процветании, пока на их родную планету Кеплер не вторглась враждебная раса землян, чей мир постигла энергетическая катастрофа. Человечество привлек волшебный лес Кар-Лало, деревья которого обладали силой, способной обеспечить энергией их возросшие амбиции, что привело к полному уничтожению растительности. Через несколько лет планета превратилась в скалистую пустыню, а обитающие на ней существа вели отчаянную борьбу за выживание. На долю троих друзей Акселя, Джоно и Гаги выпала ответственное бремя: отыскать последнюю семечку дерева Кар-Лало и попытаться возродить чудесный лес...', 0, 0, 1, 6, 90),
(56, 'Чао, Альберто', 'Ciao Alberto', 1, 7.18, 2021, 'Фильм', 'США', '16414690711.jpg', '16414690712.jpg', 'https://www.youtube.com/embed/zFJ-ySfh3cE', 'Про что мультфильм «Чао, Альберто»:\r\nВернувшись в Портороссо, Альберто производит настоящий фурор в качестве сотрудника Массимо.', 1, 0, 1, 18, 10),
(57, 'Робокар Поли.', 'Robocar Poli: New Adventure', 4, 9, 2021, 'Мультфильм', 'Корея', '16414692251.jpg', '16414692252.jpg', 'https://www.youtube.com/embed/v18l0UX6fbI', 'Новые приключения отважной команды машинок-спасателей во главе с Поли, которые готовы помочь всем — и застрявшему на дереве другу, и незнакомому потерявшему память дрону. А теперь ещё им помогает Джин в своём новом суперкостюме.', 0, 0, 1, 0, 40),
(58, 'Риф. Новые приключения', 'Go Fish', 4, 5.7, 2019, 'Мультфильм', 'США', '16414694321.jpg', '16414694322.jpg', 'https://www.youtube.com/embed/Gst0ZrPCDDQ', 'Морской конёк мечтает пережить захватывающее приключение, вот только её родители все еще считают свою дочурку малюткой. Поэтому, когда отважная рыба-попугай Алекс, ответственный за очистку кораллового рифа, отправляется узнавать, почему вокруг оказалось много ужасной чёрной жижи, конек вызывается ему помочь. Родители нехотя отпускают её, но только с условием, что иглобрюхая рыба Эд присмотрит за ней. К команде присоединяется и стеснительный угорь Элеанор. Вскоре расследование превращается в настоящее приключение, когда герои сталкиваются с затонувшим самолётом, кровожадными голодными акулами и нефтяной вышкой...', 0, 0, 1, 0, 75),
(59, 'Команда котиков', 'Seal Team', 4, 5.5, 2022, 'Мультфильм', 'ЮАР', '16414695861.jpg', '16414695862.jpg', 'https://www.youtube.com/embed/0r8tYfr9oM0', 'Морскому котику по имени Куинн надоело, что в окрестных водах хозяйничают акулы, и никто не может дать им отпор. Он решает создать супер крутую команду морских котиков, которая могла бы постоять за себя и своих собратьев. Куинну придется проявить всю свою изобретательность, чтобы отобрать несколько смельчаков и сделать из этих милых и, по своей природе, добродушных созданий суровых бойцов спецназа.', 1, 0, 1, 6, 98),
(60, 'Мира ', 'Mira, Royal Detective', 4, 6.6, 2020, 'Мультфильм', 'США', '16414697251.jpg', '16414697252.jpg', 'https://www.youtube.com/embed/wrIdSlbIQUs', 'Смелая и находчивая девочка Мира, став королевским детективом, отправляется разгадывать тайны и распутывать сложные дела. В этом ей помогают верные друзья: талантливый изобретатель принц Нил, творческая кузина Прийя и смешные мангусты Микку и Чикку. Мира и ее помощники не остановятся ни перед чем, чтобы докопаться до истины!', 0, 0, 1, 6, 24),
(61, 'Вредитель / Жучары', 'Vermin', 4, 8.2, 2018, 'Сериал', 'Франция', '16414698851.jpg', '16414698852.jpg', 'https://www.youtube.com/embed/XmCsEf7qI6I', 'Молодой и наивный богомол Роджер Мантос, стремящийся пойти по стопам своего покойного отца, прощается с матерью и невестой и отправляется в большой город-свалку, чтобы стать офицером полиции, и сразу же сталкивается с реалиями жизни в крупном мегаполисе: преступностью, развратом и засильем нелегальных иммигрантов. Напарником Роджера становится муха-алкоголичка Шермок, давно погрязшая в коррупции и прочих пороках. Изначально с трудом находя общий язык, вскоре двое полицейских становятся верными товарищами...', 1, 0, 1, 18, 10),
(62, 'Суперпитомцы', 'DC League of Super-Pets', 4, 0, 2022, 'Мультфильм', 'США', '16414700461.jpg', '16414700462.jpg', 'https://www.youtube.com/embed/jRatrmc7940', 'Пес Крипто — лучший друг Супермена, обладающий такими же внеземными способностями, как и его хозяин. Вместе они отважно борются с преступностью в Метрополисе. Но когда Супермена и других членов Лиги справедливости похищают неизвестные злодеи, Крипто приходится подготовить новых помощников, а именно разношерстную компанию животных из приюта, которые неожиданно обрели суперсилу. Сможет ли пушистая Лига суперпитомцев спасти Супермена, а заодно и весь мир?', 1, 1, 1, 18, 0),
(63, 'Миньоны: Грювитация', 'Minions: The Rise of Gru', 4, 0, 2022, 'Мультфильм', 'Франция', '16414701691.jpg', '16414701692.jpg', 'https://www.youtube.com/embed/bsQcGpZwHl4', 'Миллион лет миньоны искали самого великого и ужасного предводителя, пока не встретили ЕГО. Знакомьтесь - Грю. Пусть он еще очень молод, но у него в планах по-настоящему гадкие дела, которые заставят планету содрогнуться.', 1, 0, 1, 6, 0),
(64, 'Монстры на каникулах', 'Hotel Transylvania: Transformania', 4, 6.8, 2022, 'Мультфильм', 'США', '16414702751.jpg', '16414702752.jpg', 'https://www.youtube.com/embed/w99IESkScYw', 'Все смешалось в отеле «Трансильвания»: таинственное изобретение Ван Хельсинга, «монстрифицирующий луч», ломается и случайно превращает Дракулу и его приятелей в людей, а Джонни — наоборот, в монстра. Лишенные своих способностей и привычного облика Драк с друзьями и Джонни, с неожиданным удовольствием раскрывающий свою монстрическую сущность, отправляются в кругосветное путешествие на поиски средства от трансформании. И, конечно, им не обойтись без помощи Мэвис, пока не стало слишком поздно и они не свели друг друга с ума.', 1, 0, 1, 6, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE `genres` (
  `id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sort_order` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`id`, `name`, `sort_order`, `status`) VALUES
(1, 'Боевики', 1, 1),
(2, 'Детективы', 3, 1),
(3, 'Комедии', 2, 1),
(4, 'Мультфильмы', 4, 1),
(5, 'Фантастика', 5, 1),
(6, 'Ужасы', 2, 1),
(10, 'Драмы', 5, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `role` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `save` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `email`, `name`, `password`, `role`, `save`) VALUES
(10, 'test@gmail.com', 'test', 'fcea920f7412b5da7be0cf42b8c93759', NULL, '32,36,2'),
(11, 'admin@gmail.com', 'admin', 'e10adc3949ba59abbe56e057f20f883e', 'admin', '61'),
(12, 'bodyaost97@gmail.com', 'Богдан', 'e10adc3949ba59abbe56e057f20f883e', NULL, '40, 6, 9, 32, 5, 58'),
(13, 'qwerty@gmail.com', 'qwerty', 'e10adc3949ba59abbe56e057f20f883e', NULL, '62,63'),
(16, 'viktor@gmail.com', 'viktor', 'e10adc3949ba59abbe56e057f20f883e', '', ''),
(17, 'denis@gmail.com', 'denis', '96e79218965eb72c92a549dd5a330112', '', NULL),
(18, 'vadim@gmail.com', 'vadim1', 'fcea920f7412b5da7be0cf42b8c93759', NULL, '64,63,62'),
(19, 'bla@gmail.com', 'bogdan', 'e10adc3949ba59abbe56e057f20f883e', NULL, '62,1'),
(20, 'lesy@gmail.com', 'lesy1', 'fcea920f7412b5da7be0cf42b8c93759', NULL, '62,58,6'),
(21, 'ipzk211_obv@student.ztu.edu.ua', 'BogdanOstapchuk', 'e10adc3949ba59abbe56e057f20f883e', 'admin', NULL),
(22, 'test1@gmail.com', 'test', 'fcea920f7412b5da7be0cf42b8c93759', NULL, '63,62,6,2'),
(23, 'test2@gmail.com', 'test', 'e10adc3949ba59abbe56e057f20f883e', NULL, '6,7,9'),
(24, 'qwerty1@gmail.com', 'bogdan', 'e10adc3949ba59abbe56e057f20f883e', NULL, '62,64,7'),
(25, 'test3@gmail.com', 'bogdan', 'e10adc3949ba59abbe56e057f20f883e', NULL, '59,62,61'),
(26, 'dynya@gmail.com', 'dynya', 'e10adc3949ba59abbe56e057f20f883e', NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `film`
--
ALTER TABLE `film`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `film`
--
ALTER TABLE `film`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT для таблицы `genres`
--
ALTER TABLE `genres`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
